{
  "name": "wp2storyblok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node --max-old-space-size=65536 ./migrateWPtoStoryblok.js",
    "fetch-media-json": "node ./fetchMediaJson.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "html-to-text": "^9.0.5",
    "storyblok-js-client": "^5.10.6",
    "storyblok-markdown-richtext": "^1.0.3",
    "turndown": "^7.1.2"
  }
}
